/* Stili di base */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-image: url('rugby-pitches.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

header, section, footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1, h2, p {
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

header h1 {
    margin: 0;
    padding: 0 20px;
    font-size: 1.8rem;
    white-space: nowrap;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

/* Responsive Menu */
.header-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
}

@media (max-width: 768px) {
    .header-toggle {
        display: block;
        margin-left: 20px;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px; /* Altezza dell'header */
        left: 0;
        right: 0;
        z-index: 1000;
        text-align: center;
    }

    header nav ul.open {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 1.5rem;
    }
}



/* Main Content */
main {
    padding: 20px 0;
}

section {
    margin: 40px 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

/* Colonne responsive */
.three-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.column {
    flex: 1;
    padding: 10px;
    margin: 10px 0;
}

@media (min-width: 768px) {
    .three-column {
        flex-direction: row;
        justify-content: space-between;
    }

    .column {
        margin: 10px;
    }
}

small {
    display: block;
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Immagini */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

/* Stili specifici per le pagine */
/* Stili specifici per la pagina Allenamenti */
.allenamenti-page #map iframe {
    width: 100%;
    height: auto;
}

/* Sezione Allenamenti */
.allenamenti-section {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.allenamenti-section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.allenamenti-section p {
    font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .allenamenti-section {
        padding: 15px;
    }

    .allenamenti-section h2 {
        font-size: 1.5rem;
    }

    .allenamenti-section p {
        font-size: 1rem;
    }

    .allenamenti-page #map iframe {
        height: 300px; /* Imposta una altezza fissa per le mappe su schermi piccoli */
    }
}


/* Stili per la pagina Partite ed Eventi */
#partite-eventi .event {
    background: #e0e0e0;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#partite-eventi .event h3 {
    margin-top: 0;
    color: #007BFF;
}

#partite-eventi .event p {
    color: #333;
}

/* Sezione FAQ */
#faq {
    padding: 20px 0;
}

#faq .container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    background-color: #007BFF;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #0056b3;
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 5px 5px;
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
}

.faq-answer p {
    margin: 0;
}

/* Contact Page */
.contact-info {
    display: flex;
    align-items: center;
}

.contact-details {
    flex: 1;
}

.contact-image {
    text-align: center;
    margin-left: 20px;
}

.rounded-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #ffffff;
}

.contact-bg {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    color: #000;
    margin-bottom: 10px;
}
/* Impostazioni per visualizzazione su desktop */
@media (min-width: 769px) {
    .contact-details {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .contact-details p {
        flex: 1 1 auto;
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .contact-details p:last-child {
        margin-right: 0; /* Rimuove il margine dall'ultimo elemento */
    }
    
    .contact-image .caption {
        text-align: center;
    }
}


/* Galleria */
#gallery {
    padding: 20px 0;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    flex: 1 1 300px;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* Aggiungi un’altezza minima per mantenere le dimensioni della galleria coerenti */
    min-height: 200px;
    box-sizing: border-box; /* Include il padding e il bordo nelle dimensioni totali */
}

.gallery-item img {
    width: 100%;
    height: auto; /* Mantiene il rapporto di aspetto dell'immagine */
    border-radius: 10px;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Visualizzazione su schermi piccoli */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .three-column {
        flex-direction: column;
        align-items: center;
    }

    .column {
        margin: 10px 0;
    }

    .logo {
        width: 80px;
        margin-right: 10px;
    }

    .cta-button {
        font-size: 1rem;
        padding: 8px 16px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .gallery-item {
        /* Modifica il layout per schermi più piccoli */
        flex: 1 1 100%;
        max-width: 100%;
        /* Rimuovi il padding su schermi molto piccoli per utilizzare lo spazio in modo più efficiente */
        padding: 5px;
    }
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 300px; /* Limita la larghezza massima per evitare che l'immagine diventi troppo grande */
    display: block;
    margin: 10px auto; /* Centra l'immagine */
}

